jade/index.jade
include includes/vars
include includes/mixins

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Логотип - инжиниринговая компания
		link(rel="stylesheet" href="styles/styles.css")
	body
		.wrapper
			header.header
				.header_top
					a.logo(href="#" title="Логотип")
						.logo_title Логотип
						.logo_text Инжиниринговая компания
					form.search_form(action="" method="post")
						+input(search)
						+input(search_go)
				.nav
					.nav_menu Меню
					ul.nav_list
						.close_menu
						each val in nav
							li.nav_item
								if (val==="Партнеры")
									a.nav_link.active(href="#" title=val)= val
								else
									a.nav_link(href="#" title=val)= val
			.slider
				ul.bxslider
					- for (var i=0; i<5; i++)
						li.bxslider_item
							.bxslider_item_wrap
								.bxslider_small_title Наши компетенции
								.bxslider_title Объекты	химической промышленности
								.bxslider_text Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.
			.services
				ul.services_list
					- for (var i=0; i<services.length; i++)
						li.services_item
							a(class="services_link_"+i href="#" title=services[i])= services[i]
		script(src="js/jquery-1.11.1.min.js")
		script(src="js/jquery.bxslider.min.js")
		script(src="js/scripts.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логотип - инжиниринговая компания</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_top"><a href="#" title="Логотип" class="logo">
            <div class="logo_title">Логотип</div>
            <div class="logo_text">Инжиниринговая компания</div></a>
          <form action="" method="post" class="search_form">
            <dl class="search">
              <dt class="search_term">
                <label for="search">Search</label>
              </dt>
              <dd class="search_determ">
                <input id="search" type="text" name="search"/>
              </dd>
            </dl>
            <dl class="search_go">
              <dt class="search_go_term">
                <label for="search_go">Search go</label>
              </dt>
              <dd class="search_go_determ">
                <button id="search_go" name="search_go"></button>
              </dd>
            </dl>
          </form>
        </div>
        <div class="nav">
          <div class="nav_menu">Меню</div>
          <ul class="nav_list">
            <div class="nav_close"></div>
            <li class="nav_item"><a href="#" title="О компании" class="nav_link">О компании</a>
            </li>
            <li class="nav_item"><a href="#" title="Услуги" class="nav_link">Услуги</a>
            </li>
            <li class="nav_item"><a href="#" title="Обьекты" class="nav_link">Обьекты</a>
            </li>
            <li class="nav_item"><a href="#" title="Закупки" class="nav_link">Закупки</a>
            </li>
            <li class="nav_item"><a href="#" title="Партнеры" class="nav_link active">Партнеры</a>
            </li>
            <li class="nav_item"><a href="#" title="Новости" class="nav_link">Новости</a>
            </li>
            <li class="nav_item"><a href="#" title="Контакты" class="nav_link">Контакты</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="slider">
        <ul class="bxslider">
          <li class="bxslider_item">
            <div class="bxslider_item_wrap">
              <div class="bxslider_small_title">Наши компетенции</div>
              <div class="bxslider_title">Объекты	химической промышленности</div>
              <div class="bxslider_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
            </div>
          </li>
          <li class="bxslider_item">
            <div class="bxslider_item_wrap">
              <div class="bxslider_small_title">Наши компетенции</div>
              <div class="bxslider_title">Объекты	химической промышленности</div>
              <div class="bxslider_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
            </div>
          </li>
          <li class="bxslider_item">
            <div class="bxslider_item_wrap">
              <div class="bxslider_small_title">Наши компетенции</div>
              <div class="bxslider_title">Объекты	химической промышленности</div>
              <div class="bxslider_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
            </div>
          </li>
          <li class="bxslider_item">
            <div class="bxslider_item_wrap">
              <div class="bxslider_small_title">Наши компетенции</div>
              <div class="bxslider_title">Объекты	химической промышленности</div>
              <div class="bxslider_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
            </div>
          </li>
          <li class="bxslider_item">
            <div class="bxslider_item_wrap">
              <div class="bxslider_small_title">Наши компетенции</div>
              <div class="bxslider_title">Объекты	химической промышленности</div>
              <div class="bxslider_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="services">
        <ul class="services_list">
          <li class="services_item"><a href="#" title="Услуги проектирования" class="services_link_0">Услуги проектирования</a></li>
          <li class="services_item"><a href="#" title="Строительно-монтажные работы" class="services_link_1">Строительно-монтажные работы</a></li>
          <li class="services_item"><a href="#" title="Экспертная деятельность" class="services_link_2">Экспертная деятельность</a></li>
          <li class="services_item"><a href="#" title="Техническое обслуживание" class="services_link_3">Техническое обслуживание</a></li>
          <li class="services_item"><a href="#" title="Испытательная лаборатория" class="services_link_4">Испытательная лаборатория</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
